plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.11'
}

group 'dev.ngocta'
version '4.4.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'PY-2020.2'
    downloadSources = true
    plugins = ['python', 'CSS', 'JavaScriptLanguage', 'XPathView:202.6397.21', 'net.seesharpsoft.intellij.plugins.csv:2.14.1']
}
patchPluginXml {
//    changeNotes """
//        """
}

runIde {
    jvmArgs '-Xmx2G'
}